<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Blog | goodsy&#x27;s 개발 기록</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goodsy.github.io/sykim-project/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://goodsy.github.io/sykim-project/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://goodsy.github.io/sykim-project/blog"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" property="og:title" content="Blog | goodsy&#x27;s 개발 기록"><meta data-rh="true" name="description" content="Recent posts"><meta data-rh="true" property="og:description" content="Recent posts"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/sykim-project/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goodsy.github.io/sykim-project/blog"><link data-rh="true" rel="alternate" href="https://goodsy.github.io/sykim-project/blog" hreflang="ko"><link data-rh="true" rel="alternate" href="https://goodsy.github.io/sykim-project/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://goodsy.github.io/sykim-project/blog","mainEntityOfPage":"https://goodsy.github.io/sykim-project/blog","headline":"Blog","description":"Recent posts","blogPost":[{"@type":"BlogPosting","@id":"https://goodsy.github.io/sykim-project/blog/notes/notes-placeholder","mainEntityOfPage":"https://goodsy.github.io/sykim-project/blog/notes/notes-placeholder","url":"https://goodsy.github.io/sykim-project/blog/notes/notes-placeholder","headline":"Notes (준비 중)","name":"Notes (준비 중)","description":"Notes 글을 준비 중입니다.","datePublished":"2025-12-15T14:48:19.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://goodsy.github.io/sykim-project/blog/worklog/worklog-placeholder","mainEntityOfPage":"https://goodsy.github.io/sykim-project/blog/worklog/worklog-placeholder","url":"https://goodsy.github.io/sykim-project/blog/worklog/worklog-placeholder","headline":"Worklog (준비 중)","name":"Worklog (준비 중)","description":"Worklog 글을 준비 중입니다.","datePublished":"2025-12-15T14:48:19.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://goodsy.github.io/sykim-project/blog/2025/12/12/start-tech-blog","mainEntityOfPage":"https://goodsy.github.io/sykim-project/blog/2025/12/12/start-tech-blog","url":"https://goodsy.github.io/sykim-project/blog/2025/12/12/start-tech-blog","headline":"이 기술블로그에서 앞으로 다룰 내용","name":"이 기술블로그에서 앞으로 다룰 내용","description":"이 블로그는 단순한 기술 정리 공간이 아니라,","datePublished":"2025-12-12T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://goodsy.github.io/sykim-project/blog/2025/12/12/tech/batch-modernization","mainEntityOfPage":"https://goodsy.github.io/sykim-project/blog/2025/12/12/tech/batch-modernization","url":"https://goodsy.github.io/sykim-project/blog/2025/12/12/tech/batch-modernization","headline":"Batch 레거시 정산 시스템 고도화","name":"Batch 레거시 정산 시스템 고도화","description":"Batch 정산 시스템 개선 사항","datePublished":"2025-12-12T00:00:00.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/sykim-project/blog/rss.xml" title="goodsy&#39;s 개발 기록 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/sykim-project/blog/atom.xml" title="goodsy&#39;s 개발 기록 Atom Feed"><link rel="stylesheet" href="/sykim-project/assets/css/styles.2db0f883.css">
<script src="/sykim-project/assets/js/runtime~main.fc951544.js" defer="defer"></script>
<script src="/sykim-project/assets/js/main.49795f4c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sykim-project/"><b class="navbar__title text--truncate">goodsy</b></a><a aria-current="page" class="navbar__item navbar__link navbar-brand-text navbar__link--active" href="/sykim-project/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sykim-project/blog">Blog</a><a class="navbar__item navbar__link" href="/sykim-project/blog/tags/tech">Tech</a><a class="navbar__item navbar__link" href="/sykim-project/blog/tags/worklog">Worklog</a><a class="navbar__item navbar__link" href="/sykim-project/blog/tags/notes">Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/goodsy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sykim-project/blog/notes/notes-placeholder">Notes (준비 중)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sykim-project/blog/worklog/worklog-placeholder">Worklog (준비 중)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sykim-project/blog/2025/12/12/start-tech-blog">이 기술블로그에서 앞으로 다룰 내용</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/sykim-project/blog/2025/12/12/tech/batch-modernization">Batch 레거시 정산 시스템 고도화</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/sykim-project/blog/notes/notes-placeholder">Notes (준비 중)</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-12-15T14:48:19.000Z">2025년 12월 15일</time> · <!-- -->약 1분</div></header><div class="markdown"><p>Notes 글을 준비 중입니다.</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="읽고 배운 것, 짧은 정리" class="tag_zVej tagRegular_sFm0" href="/sykim-project/blog/tags/notes">Notes</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/sykim-project/blog/worklog/worklog-placeholder">Worklog (준비 중)</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-12-15T14:48:19.000Z">2025년 12월 15일</time> · <!-- -->약 1분</div></header><div class="markdown"><p>Worklog 글을 준비 중입니다.</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="운영, 회고, 일의 방식" class="tag_zVej tagRegular_sFm0" href="/sykim-project/blog/tags/worklog">Worklog</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/sykim-project/blog/2025/12/12/start-tech-blog">이 기술블로그에서 앞으로 다룰 내용</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-12-12T00:00:00.000Z">2025년 12월 12일</time> · <!-- -->약 2분</div></header><div class="markdown"><p>이 블로그는 단순한 기술 정리 공간이 아니라,<br>
<strong>실무에서의 고민과 선택, 그리고 그 결과를 기록하는 공간</strong>으로 운영할 예정이다.</p>
<p>백엔드 개발자로 일하며 느낀 점은,<br>
<!-- -->기술 자체보다도  <strong>&quot;어떤 상황에서 왜 이 선택을 했는지&quot;</strong> 가 훨씬 중요하다는 것이다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-정산결제pg-시스템-실무-기록">1. 정산·결제(PG) 시스템 실무 기록<a href="#1-정산결제pg-시스템-실무-기록" class="hash-link" aria-label="1. 정산·결제(PG) 시스템 실무 기록에 대한 직접 링크" title="1. 정산·결제(PG) 시스템 실무 기록에 대한 직접 링크" translate="no">​</a></h2>
<p>가장 오래 다뤄온 영역인 <strong>결제(PG) 정산 시스템</strong>을 중심으로,<br>
<!-- -->다음과 같은 내용을 정리할 계획이다.</p>
<ul>
<li class="">정산 기준정보 설계 (수수료율, 계산 방식, 세금계산서 기준)</li>
<li class="">정산 배치 시스템 설계와 고도화 과정</li>
<li class="">정산 중복 처리와 데이터 정합성 문제</li>
<li class="">PG/외부 시스템 연동 시 고려해야 할 포인트</li>
</ul>
<p>실제 운영 환경에서 겪었던 문제와<br>
<!-- -->그 문제를 해결하기 위해 어떤 구조와 방식을 선택했는지를 기록한다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-spring-batch-기반-대량-처리와-성능-개선">2. Spring Batch 기반 대량 처리와 성능 개선<a href="#2-spring-batch-기반-대량-처리와-성능-개선" class="hash-link" aria-label="2. Spring Batch 기반 대량 처리와 성능 개선에 대한 직접 링크" title="2. Spring Batch 기반 대량 처리와 성능 개선에 대한 직접 링크" translate="no">​</a></h2>
<p>대량 데이터 처리와 배치는 정산 시스템에서 빠질 수 없는 영역이다.</p>
<ul>
<li class="">Chunk vs Tasklet 선택 기준</li>
<li class="">Skip / Retry 정책 설계 경험</li>
<li class="">대량 Insert / Update 성능 개선</li>
<li class="">배치 장애 발생 시 재처리 전략</li>
</ul>
<p>단순 기능 설명이 아닌,<br>
<strong>운영 안정성과 성능을 함께 고려한 설계 관점</strong>을 중심으로 정리할 예정이다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-트랜잭션-동시성-데이터-정합성">3. 트랜잭션, 동시성, 데이터 정합성<a href="#3-트랜잭션-동시성-데이터-정합성" class="hash-link" aria-label="3. 트랜잭션, 동시성, 데이터 정합성에 대한 직접 링크" title="3. 트랜잭션, 동시성, 데이터 정합성에 대한 직접 링크" translate="no">​</a></h2>
<p>실무에서 가장 많은 고민이 필요한 주제 중 하나다.</p>
<ul>
<li class="">트랜잭션 Isolation Level 선택 기준</li>
<li class="">Deadlock 발생 원인과 대응 경험</li>
<li class="">동시성 충돌을 막기 위한 설계 방식</li>
</ul>
<p>이론보다는 <strong>실제 문제 상황과 선택의 결과</strong>를 중심으로 다룬다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-운영-장애-대응-그리고-자동화">4. 운영, 장애 대응, 그리고 자동화<a href="#4-운영-장애-대응-그리고-자동화" class="hash-link" aria-label="4. 운영, 장애 대응, 그리고 자동화에 대한 직접 링크" title="4. 운영, 장애 대응, 그리고 자동화에 대한 직접 링크" translate="no">​</a></h2>
<p>서비스는 개발보다 운영에서 더 많은 배움을 준다.</p>
<ul>
<li class="">장애 알림 설계</li>
<li class="">로그와 이력 기반 원인 분석</li>
<li class="">재처리와 롤백 전략</li>
<li class="">운영 효율을 높이기 위한 자동화</li>
</ul>
<p>“장애를 줄이는 코드”보다<br>
<!-- -->**&quot;장애를 빨리 파악하고 복구할 수 있는 구조&quot;**에 대한 고민을 담을 예정이다.</p>
<hr>
<p>이 블로그의 글들은 완벽한 정답을 제시하기보다는,<br>
<strong>실무에서 고민하고 선택했던 과정을 솔직하게 기록</strong>하는 데 목적이 있다.</p>
<p>앞으로 이 공간에 쌓일 기록들이<br>
<!-- -->스스로를 돌아보는 자료이자,<br>
<!-- -->필요한 누군가에게는 작은 참고가 되었으면 한다.</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/sykim-project/blog/tags/기술블로그">기술블로그</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/sykim-project/blog/tags/백엔드">백엔드</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/sykim-project/blog/2025/12/12/tech/batch-modernization">Batch 레거시 정산 시스템 고도화</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-12-12T00:00:00.000Z">2025년 12월 12일</time> · <!-- -->약 1분</div></header><div class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="batch-정산-시스템-개선-사항">Batch 정산 시스템 개선 사항<a href="#batch-정산-시스템-개선-사항" class="hash-link" aria-label="Batch 정산 시스템 개선 사항에 대한 직접 링크" title="Batch 정산 시스템 개선 사항에 대한 직접 링크" translate="no">​</a></h2>
<p><strong>1. select - insert 구조 기반으로 기준정보와 거래원장 join으로 정산 기준정보 조회와 계산하는 로직으로 구현 됨</strong></p>
<ul>
<li class="">Job 또는 Step 실행 시, 기준정보 캐싱 조회 -&gt; 추후 Redis 연동</li>
<li class="">캐싱된 기준정보와 정산 대 거래 원장의 정산 정보 생성</li>
</ul>
<p><strong>2. Domain Layer,  Batch Layer, Infra Layer 계층으로 재구조</strong></p>
<ul>
<li class="">데이터 정합성관련 설계<!-- -->
<ul>
<li class="">Table Unique Key</li>
</ul>
</li>
</ul>
<p><strong>3. Retry / Skip 정책</strong></p>
<ul>
<li class="">Retry : 외부 연동 실패 시</li>
<li class="">Skip<!-- -->
<ul>
<li class="">정책 정의 필요<!-- -->
<ul>
<li class="">기준정보 누락</li>
<li class="">거래금액 오류</li>
</ul>
</li>
<li class="">각 정책의 Skip 건수가 일정 이상일 경우, 오류로 감지 Fail</li>
<li class="">Skip 내역 Table 관리 -&gt; IMS 화면 조회 -&gt; 후처리 기능 -&gt; Batch 호출</li>
</ul>
</li>
</ul>
<p><strong>4. 재처리</strong></p>
<ul>
<li class="">각 Job별 후처리를 위한 Key 기반의 파라미터 정의</li>
</ul>
<p><strong>5. Batch 시, 실행결과 조회 및 후처리 기능</strong></p>
<p><strong>6. 테스트 기간을 축소하기 위한 테스트 코드 작성</strong></p>
<ul>
<li class="">테스트 지원을 위한 테스트 코드</li>
</ul>
<p><strong>7. JPA VS mybatis/JDBC Cursor template</strong></p>
<table><thead><tr><th style="text-align:left">기능</th><th style="text-align:left">기술</th><th style="text-align:left">이유</th></tr></thead><tbody><tr><td style="text-align:left">도메인 규칙 처리 소량 조회</td><td style="text-align:left">JPA</td><td style="text-align:left">1차 캐싱, 영속성 컨테스트 관리로 인한 메모리 사용, Flush/clear 비용 등으로 인한 성능 저하 가능성</td></tr><tr><td style="text-align:left">대량의 데이터 조회(Reader)</td><td style="text-align:left">JDBC Cursor</td><td style="text-align:left">메모리에 한 번에 올리지 않고 스트리밍 형태로 받아옴</td></tr><tr><td style="text-align:left">대량 Insert/Update</td><td style="text-align:left">JDBC+MERGE</td><td style="text-align:left">한 번의 건을 Chunk 트랜잭션 커밋 단위로 처리</td></tr></tbody></table></div><footer class="row docusaurus-mt-lg"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="설계, 코드, 트러블슈팅" class="tag_zVej tagRegular_sFm0" href="/sykim-project/blog/tags/tech">Tech</a></li></ul></div></footer></article><nav class="pagination-nav" aria-label="블로그 게시물 목록 탐색"></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contents</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sykim-project/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Me</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/goodsy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/goodsy/sykim-project" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Kim Su Yeon. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>